API_ID="28961091"
API_HASH="fa3796dbdec1efdf151aca5f14815d06"
TOKEN="8569946422:AAGHgvbCOqOHwkuAw7ZqyG5JWqmmp27XKo8"
OWNER_ID = "1573111356"
SUDO_USERS= "1573111356"    #separated by space
AUTH_GROUP_ID= "-1003559130944"
RESTART_NOTIFY_ID= "1573111356"
AUTO_SET_BOT_CMDS= "True"
RUNNING_TASK_LIMIT= "2"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
UPDATE_PACKAGES="False"
UPSTREAM_REPO="https://github.com/sahilgit55/VideoFlux2_Beta"
UPSTREAM_BRANCH="master"
TIMEZONE="Asia/Kolkata"
SAVE_TO_DATABASE="False"
MONGODB_URI="mongodb+srv://username:password@abcd.efgh.mongodb.net/?retryWrites=true&w=majority"
Use_Session_String="False"
Session_String="abcdefg"
